#allure-behave==2.5.4
#allure-pytest==2.5.2
apipkg==1.5
atomicwrites==1.2.1
attrs==18.2.0
behave==1.2.6
certifi==2018.10.15
chardet==3.0.4
colorama==0.3.9
ddt==1.2.0
enum34==1.1.6
execnet==1.5.0
httpagentparser==1.8.1
idna==2.7
lxml==4.3.0
mailosaur==5.0.5
more-itertools==4.3.0
namedlist==1.7
parse==1.9.0
parse-type==0.4.2
pathlib2==2.3.2
pluggy==0.7.1
pexpect==4.7.0
py==1.6.0
pytest==3.8.1
pytest-allure-adaptor==1.7.10
pytest-cache==1.0
pytest-html==1.19.0
pytest-logbook==1.2.0
pytest-metadata==1.7.0
pytest-pep8==1.0.6
pytest-repeat==0.7.0
python-dateutil==2.7.3
requests==2.20.0
scandir==1.9.0
selenium==3.14.1
six==1.11.0
urllib3==1.24.2
virtualenv==16.0.0
websocket-client==0.56.0
pytest_dependency
