[pytest]
minversion = 7.1
addopts = --show-capture=stderr --capture=tee-sys --self-contained-html
render_collapsed = true
console_output_style = count
python_files = test_*.py compare_*.py *_comparison.py *_test.py
python_functions = test_* compare_*
