[pytest]
minversion = 6.2
addopts = -vvvv --show-capture=stderr --capture=tee-sys --self-contained-html
render_collapsed = true
console_output_style = count
log_cli = true
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
;log_file = logs/pytest.log
;log_file_date_format = %Y-%m-%d %H:%M:%S
;log_file_format = %(asctime)s %(levelname)s %(message)s
;log_file_level = DEBUG
log_format = %(asctime)s %(levelname)s %(message)s
log_level = DEBUG
python_files = test_*.py compare_*.py *_comparison.py *_test.py
python_functions = test_* compare_*
