[unix_http_server]
file=/tmp/supervisor.sock                       ; path to your socket file

[supervisord]
logfile=/var/log/supervisord/supervisord.log    ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid                ; pidfile location
nodaemon=false                                  ; run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
user=root                                       ; default user
childlogdir=/var/log/supervisord/               ; where child log files will live

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock         ; use a unix:// URL  for a unix socket

; This is where you run individual Tornado instances.
; We run four; one per processor core.
; In development, we ran as many as four per core with no issues.
; If you're looking to minimize cpu load, run fewer processes.
; BTW, Tornado processes are single threaded.
; To take advantage of multiple cores, you'll need multiple processes.

; 8 shards
[program:shard-0-0]
command=/bin/bash -c "/go/incognito-chain/run_node.sh shard0-0"
stderr_logfile = /var/log/supervisord/shard-0-0-stderr.log
stdout_logfile = /var/log/supervisord/shard-0-0-stdout.log

[program:shard-0-1]
command=/bin/bash -c "/go/incognito-chain/run_node.sh shard0-1"
stderr_logfile = /var/log/supervisord/shard-0-1-stderr.log
stdout_logfile = /var/log/supervisord/shard-0-1-stdout.log

[program:shard-0-2]
command=/bin/bash -c "/go/incognito-chain/run_node.sh shard0-2"
stderr_logfile = /var/log/supervisord/shard-0-2-stderr.log
stdout_logfile = /var/log/supervisord/shard-0-2-stdout.log

[program:shard-0-3]
command=/bin/bash -c "/go/incognito-chain/run_node.sh shard0-3"
stderr_logfile = /var/log/supervisord/shard-0-3-stderr.log
stdout_logfile = /var/log/supervisord/shard-0-3-stdout.log

[program:shard-1-0]
command=/bin/bash -c "/go/incognito-chain/run_node.sh shard1-0"
stderr_logfile = /var/log/supervisord/shard-1-0-stderr.log
stdout_logfile = /var/log/supervisord/shard-1-0-stdout.log

[program:shard-1-1]
command=/bin/bash -c "/go/incognito-chain/run_node.sh shard1-1"
stderr_logfile = /var/log/supervisord/shard-1-1-stderr.log
stdout_logfile = /var/log/supervisord/shard-1-1-stdout.log

[program:shard-1-2]
command=/bin/bash -c "/go/incognito-chain/run_node.sh shard1-2"
stderr_logfile = /var/log/supervisord/shard-1-2-stderr.log
stdout_logfile = /var/log/supervisord/shard-1-2-stdout.log

[program:shard-1-3]
command=/bin/bash -c "/go/incognito-chain/run_node.sh shard1-3"
stderr_logfile = /var/log/supervisord/shard-1-3-stderr.log
stdout_logfile = /var/log/supervisord/shard-1-3-stdout.log


; beacon section
[program:beacon-0]
command=/bin/bash -c "/go/incognito-chain/run_node.sh beancon-0"
stderr_logfile = /var/log/supervisord/beacon-0-stderr.log
stdout_logfile = /var/log/supervisord/beacon-0-stdout.log

[program:beacon-1]
command=/bin/bash -c "/go/incognito-chain/run_node.sh beancon-1"
stderr_logfile = /var/log/supervisord/beacon-1-stderr.log
stdout_logfile = /var/log/supervisord/beacon-1-stdout.log

[program:beacon-2]
command=/bin/bash -c "/go/incognito-chain/run_node.sh beancon-2"
stderr_logfile = /var/log/supervisord/beacon-2-stderr.log
stdout_logfile = /var/log/supervisord/beacon-2-stdout.log

[program:beacon-3]
command=/bin/bash -c "/go/incognito-chain/run_node.sh beancon-3"
stderr_logfile = /var/log/supervisord/beacon-3-stderr.log
stdout_logfile = /var/log/supervisord/beacon-3-stdout.log